<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoteCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CH-Ps-Anb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Note" id="ZX1-jT-G8Q">
                                        <barButtonItem key="rightBarButtonItem" title="My Notes" id="PxA-ke-ipy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DX0-Le-a0s">
                                <rect key="frame" x="0.0" y="132" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CiX-8j-AAv">
                                <rect key="frame" x="0.0" y="263" width="414" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8Q-fB-Hgw">
                                <rect key="frame" x="320" y="805" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionNoteSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ex2-Z5-21n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4CH-Ps-Anb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9im-uc-9n8"/>
                            <constraint firstItem="DX0-Le-a0s" firstAttribute="top" secondItem="4CH-Ps-Anb" secondAttribute="bottom" constant="44" id="HhU-JX-Xdk"/>
                            <constraint firstItem="4CH-Ps-Anb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dWp-Lh-ZSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DX0-Le-a0s" secondAttribute="trailing" id="jBG-5V-0nR"/>
                            <constraint firstItem="4CH-Ps-Anb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kNt-TN-ov1"/>
                            <constraint firstItem="DX0-Le-a0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lQ6-kN-mns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textNoteDesc" destination="CiX-8j-AAv" id="k3x-JY-CHL"/>
                        <outlet property="textNoteTitle" destination="DX0-Le-a0s" id="vgU-vX-bSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--List Notes View Controller-->
        <scene sceneID="BrO-Rl-uuV">
            <objects>
                <viewController id="uyu-TL-NyY" customClass="ListNotesViewController" customModule="NoteCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urC-Ba-S6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGX-7h-jaz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="List Notes" id="WP1-L2-2Yu">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="rBc-Ox-RKD"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZs-xP-8w0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="324" id="Y8u-7Z-aqI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="324"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8u-7Z-aqI" id="ngq-Kl-r9X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kGX-7h-jaz" firstAttribute="trailing" secondItem="LZH-XU-rK0" secondAttribute="trailing" id="F9W-5W-HkA"/>
                            <constraint firstItem="aZs-xP-8w0" firstAttribute="trailing" secondItem="LZH-XU-rK0" secondAttribute="trailing" id="Jdd-Ac-Zmp"/>
                            <constraint firstItem="aZs-xP-8w0" firstAttribute="leading" secondItem="LZH-XU-rK0" secondAttribute="leading" id="Zc3-D0-cHo"/>
                            <constraint firstItem="kGX-7h-jaz" firstAttribute="top" secondItem="LZH-XU-rK0" secondAttribute="top" id="bYr-aG-F7J"/>
                            <constraint firstItem="LZH-XU-rK0" firstAttribute="bottom" secondItem="aZs-xP-8w0" secondAttribute="bottom" id="nNf-Vq-zeg"/>
                            <constraint firstItem="aZs-xP-8w0" firstAttribute="top" secondItem="kGX-7h-jaz" secondAttribute="bottom" symbolic="YES" id="wDK-B2-qDr"/>
                            <constraint firstItem="kGX-7h-jaz" firstAttribute="leading" secondItem="LZH-XU-rK0" secondAttribute="leading" id="x85-nI-8RI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZH-XU-rK0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oh-rN-uFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
